Prog3AT2-One/AboutDialog.xaml

<!--
/*
 *  File Name:   AboutDialog.xaml
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses />.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 12/08/2021
 * ****************************************************************
 */
-->
<Window x:Class="Prog3AT2_One.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog3AT2_One"
        mc:Ignorable="d"
        Title="About" Height="470" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" SizeToContent="Height" Background="OldLace">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label>Title:</Label>
        <Label Grid.Column="1">Prog3 AT2.1</Label>

        <Label Grid.Row="1" VerticalContentAlignment="Top">Description:</Label>
        <TextBlock Grid.Row="1" Grid.Column="1">
            This program was developed for my Diploma in Software Development.
        </TextBlock>
        <Label Grid.Row="2">Version:</Label>
        <Label Grid.Row="2" Grid.Column="1">1.0</Label>
        <Label Grid.Row="3">Author:</Label>
        <Label Grid.Row="3" Grid.Column="1">Bradley Willcott</Label>
        <Label Grid.Row="4">Copyright:</Label>
        <WrapPanel Grid.Row="4" Grid.Column="1">
            <TextBlock>
                (c) 2021 Bradley Willcott (M198449)
            </TextBlock>
            <TextBlock>
                This program is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.
            </TextBlock>
            <TextBlock>
                This program is distributed in the hope that it will be useful,
                but WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU General Public License for more details.
            </TextBlock>
            <TextBlock>
                You should have received a copy of the GNU General Public License
                along with this program.  If not, see http://www.gnu.org/licenses.
            </TextBlock>
        </WrapPanel>
        <Grid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button IsDefault="True" IsCancel="True">_Close</Button>
        </Grid>
    </Grid>
</Window>