Prog3AT2-One/FileDataDialog.xaml

<!--
/*
 *  File Name:   FileDataDialog.xaml
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses />.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 12/08/2021
 * ****************************************************************
 */
-->

<Window x:Class="Prog3AT2_One.FileDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog3AT2_One"
        mc:Ignorable="d"
        Title="File Data Dialog" Height="213" Width="600" ResizeMode="NoResize"
        SizeToContent="Height" WindowStartupLocation="CenterScreen" Background="OldLace">
    <Window.Resources>
        <Style x:Key="TextBlockBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1px" />
            <Setter Property="Margin" Value="0,3" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,3" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label>Title:</Label>
        <TextBox Name="txtTitle" Grid.Column="1" Text="{Binding AudioTitle}" />
        <!--Text="{Binding AudioTitle}"-->

        <Label Grid.Row="1">Artist:</Label>
        <TextBox Name="txtArtist" Grid.Row="1" Grid.Column="1" Text="{Binding Artist}" />
        <!--Text="{Binding Artist}" />-->

        <Label Grid.Row="2">File name:</Label>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockBorder}">
            <TextBlock Name="txtFileName" Text="{Binding FileName}"  TextWrapping="Wrap" />
        </Border>

        <Label Grid.Row="3">Duration:</Label>
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockBorder}">
            <TextBlock Name="txtDuration" Text="{Binding Duration}" Grid.Row="3" Grid.Column="1" />
        </Border>

        <Label Grid.Row="4">Full path name:</Label>
        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockBorder}">
            <TextBlock Name="txtFullPathName" Text="{Binding FullPathName}" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" />
        </Border>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,10,0,0">
            <Button Name="btnDialogOk" IsDefault="True" Click="BtnDialogOk_Click" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>